In [1]:
from pandas import read_csv

In [2]:
df = read_csv('errors.csv')

In [3]:
df

     threshold  similarity  take_first       mae      f1_3      f1_4
0           10         0.7          10  0.319982  0.894261  0.704624
1           10         0.7          20  0.316969  0.898983  0.707284
2           10         0.7          30  0.316041  0.900086  0.707859
3           10         0.7          50  0.315663  0.900462  0.708413
4           10         0.7         100  0.315522  0.900556  0.708740
..         ...         ...         ...       ...       ...       ...
100        100         0.9          30  0.319690  0.915058  0.736992
101        100         0.9          50  0.319729  0.915063  0.736913
102        100         0.9         100  0.319738  0.915040  0.736943
103        100         0.9         120  0.319733  0.915040  0.736953
104        100         0.9         200  0.319741  0.915040  0.736953

[105 rows x 6 columns]

In [4]:
df = df.round(2)

In [5]:
df

     threshold  similarity  take_first   mae  f1_3  f1_4
0           10         0.7          10  0.32  0.89  0.70
1           10         0.7          20  0.32  0.90  0.71
2           10         0.7          30  0.32  0.90  0.71
3           10         0.7          50  0.32  0.90  0.71
4           10         0.7         100  0.32  0.90  0.71
..         ...         ...         ...   ...   ...   ...
100        100         0.9          30  0.32  0.92  0.74
101        100         0.9          50  0.32  0.92  0.74
102        100         0.9         100  0.32  0.92  0.74
103        100         0.9         120  0.32  0.92  0.74
104        100         0.9         200  0.32  0.92  0.74

[105 rows x 6 columns]

In [6]:
df.to_csv('errors.csv', index=False)